import React, { useState } from "react";
import Sidebar from "@/Components/Dashboard/Sidebar";
import Navbar from "@/Components/Dashboard/Navbar";
import { Toaster } from "react-hot-toast";
import { useTheme } from "@/Context/ThemeSwitcherContext";

export default function DashboardLayout({ children }) {
    const { darkMode, themeSwitcher } = useTheme();
    const [sidebarOpen, setSidebarOpen] = useState(() => {
        if (typeof window !== "undefined") {
            return window.innerWidth >= 768;
        }
        return false;
    });

    React.useEffect(() => {
        const handleResize = () => {
            if (window.innerWidth >= 768) {
                setSidebarOpen(true);
            } else {
                setSidebarOpen(false);
            }
        };
        // Jalankan sekali saat mount untuk sync state
        handleResize();
        window.addEventListener("resize", handleResize);
        return () => window.removeEventListener("resize", handleResize);
    }, []);

    const toggleSidebar = () => {
        setSidebarOpen((prev) => !prev);
        console.log("Sidebar toggled, open:", !sidebarOpen);
    };

    return (
        <div className="min-h-screen flex flex-col sm:flex-row transition-all duration-200">
            <Sidebar
                sidebarOpen={sidebarOpen}
                setSidebarOpen={setSidebarOpen}
            />
            <div className="flex-1 flex flex-col min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 transition-colors duration-200 z-40">
                <Navbar
                    toggleSidebar={toggleSidebar}
                    themeSwitcher={themeSwitcher}
                    darkMode={darkMode}
                />
                <div className="flex-1 w-full py-4 sm:py-6 md:py-8 px-2 sm:px-4 md:px-6 text-gray-900 dark:text-gray-100 pb-20 sm:pb-24">
                    <Toaster
                        position="top-right"
                        toastOptions={{
                            className: "dark:bg-gray-800 dark:text-gray-100",
                        }}
                    />
                    {children}
                </div>
                <footer className="w-full text-center text-sm text-gray-500 dark:text-gray-400 py-2 sm:py-3 border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900">
                    © {new Date().getFullYear()} POS App by YourCompany. All
                    rights reserved.
                </footer>
            </div>
        </div>
    );
}
